# QuizCraft Environment Configuration Template
# Copy this file to .env and fill in your values

# ========================================
# REQUIRED: Google Gemini API Key
# ========================================
# Get your API key from: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=your_gemini_api_key_here

# ========================================
# OPTIONAL: Admin Credentials
# ========================================
# Set admin email and secure password for the admin account
# Admin login requires 2FA verification code sent to this email
ADMIN_EMAIL=admin@quizcraft.com
ADMIN_PASSWORD=YourSecureAdminPassword123!

# ========================================
# ADVANCED SETTINGS (Optional)
# ========================================

# JWT Secret (auto-generated if not set)
# JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# Database URL (uses Docker MongoDB by default)
# MONGODB_URI=mongodb://quizcraft_user:quizcraft_pass@mongodb:27017/quizcraft

# API Rate Limiting
# RATE_LIMIT_MAX_REQUESTS=100
# RATE_LIMIT_WINDOW_MS=900000

# Quiz Limits
# FREE_QUIZ_LIMIT=10
# PREMIUM_QUIZ_LIMIT=1000

# ========================================
# EMAIL (Notification Service)
# ========================================
# SMTP credentials used for transactional emails
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=teamquizcraft@gmail.com
EMAIL_PASSWORD=your_google_app_password
EMAIL_FROM_NAME=Team QuizCraft
EMAIL_FROM_ADDRESS=teamquizcraft@gmail.com

# URLs used in transactional emails
APP_URL=http://localhost:3000
API_URL=http://localhost:5000

